<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Oleksandr/projects/personal/book_swift_ml_code/6_linear_models/RegressionAccelerate.playground/Pages/Linear%20Algebra.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=501&amp;EndingColumnNumber=9&amp;EndingLineNumber=16&amp;StartingColumnNumber=5&amp;StartingLineNumber=16&amp;Timestamp=530474882.707823"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Oleksandr/projects/personal/book_swift_ml_code/6_linear_models/RegressionAccelerate.playground/Pages/Linear%20Algebra.xcplaygroundpage#CharacterRangeLen=26&amp;CharacterRangeLoc=2066&amp;EndingColumnNumber=0&amp;EndingLineNumber=56&amp;StartingColumnNumber=12&amp;StartingLineNumber=55&amp;Timestamp=530474882.708052"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Oleksandr/projects/personal/book_swift_ml_code/6_linear_models/RegressionAccelerate.playground/Pages/Linear%20Algebra.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=1665&amp;EndingColumnNumber=0&amp;EndingLineNumber=45&amp;StartingColumnNumber=12&amp;StartingLineNumber=44&amp;Timestamp=530474882.708346"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Oleksandr/projects/personal/book_swift_ml_code/6_linear_models/RegressionAccelerate.playground/Pages/Linear%20Algebra.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=1674&amp;EndingColumnNumber=9&amp;EndingLineNumber=47&amp;StartingColumnNumber=5&amp;StartingLineNumber=47&amp;Timestamp=530474882.708613"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Oleksandr/projects/personal/book_swift_ml_code/6_linear_models/RegressionAccelerate.playground/Pages/Linear%20Algebra.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=1245&amp;EndingColumnNumber=9&amp;EndingLineNumber=36&amp;StartingColumnNumber=5&amp;StartingLineNumber=36&amp;Timestamp=530474882.708814"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Oleksandr/projects/personal/book_swift_ml_code/6_linear_models/RegressionAccelerate.playground/Pages/Linear%20Algebra.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=870&amp;EndingColumnNumber=9&amp;EndingLineNumber=26&amp;StartingColumnNumber=5&amp;StartingLineNumber=26&amp;Timestamp=530474882.709043"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
