<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Oleksandr/projects/personal/book_swift_ml_code/6_linear_models/RegressionAccelerate.playground/Pages/3%20Simple%20Linear%20Regression.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=263&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=1&amp;StartingLineNumber=11&amp;Timestamp=530478130.826428"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Oleksandr/projects/personal/book_swift_ml_code/6_linear_models/RegressionAccelerate.playground/Pages/3%20Simple%20Linear%20Regression.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=280&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=1&amp;StartingLineNumber=12&amp;Timestamp=530478130.826614"
         lockedSize = "{425, 89}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Oleksandr/projects/personal/book_swift_ml_code/6_linear_models/RegressionAccelerate.playground/Pages/3%20Simple%20Linear%20Regression.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=302&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=1&amp;StartingLineNumber=14&amp;Timestamp=530478130.826762"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Oleksandr/projects/personal/book_swift_ml_code/6_linear_models/RegressionAccelerate.playground/Pages/3%20Simple%20Linear%20Regression.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=319&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=1&amp;StartingLineNumber=15&amp;Timestamp=530478130.8269"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Oleksandr/projects/personal/book_swift_ml_code/6_linear_models/RegressionAccelerate.playground/Pages/3%20Simple%20Linear%20Regression.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=336&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=1&amp;StartingLineNumber=17&amp;Timestamp=530478130.827033"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Oleksandr/projects/personal/book_swift_ml_code/6_linear_models/RegressionAccelerate.playground/Pages/3%20Simple%20Linear%20Regression.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=353&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=1&amp;StartingLineNumber=18&amp;Timestamp=530478130.827168"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Oleksandr/projects/personal/book_swift_ml_code/6_linear_models/RegressionAccelerate.playground/Pages/3%20Simple%20Linear%20Regression.xcplaygroundpage#CharacterRangeLen=24&amp;CharacterRangeLoc=370&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=20&amp;Timestamp=530478130.827302"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Oleksandr/projects/personal/book_swift_ml_code/6_linear_models/RegressionAccelerate.playground/Pages/3%20Simple%20Linear%20Regression.xcplaygroundpage#CharacterRangeLen=77&amp;CharacterRangeLoc=395&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=1&amp;StartingLineNumber=21&amp;Timestamp=530478130.827432"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
